{
	"schemaVersion": 1,
	"id": "minepulse",
	"version": "${version}",
	"name": "一脉相挖 Mine Pulse",
	"description": "感受不一样的连锁挖掘吧！",
	"authors": [
		"AmarokIce", "yumo2333"
	],
	"contact": {
	},
	"license": "MPL-2.0",
	"icon": "assets/minepulse/ICON.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"club.someoneice.minepulse.core.MinePulse"
		],
		"client": [
			"club.someoneice.minepulse.client.ClientInit"
		],
		"modmenu": [
			"club.someoneice.minepulse.client.ConfigApi"
		]
	},
	"mixins": [
		"minepulse.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=21"
	},
	"suggests": {
	},
	"custom": {
		"modmenu": {
			"badges": ["util"],
			"parent": {
				"id": "minepulse",
				"name": "Mine Pulse",
				"description": "Dig the ore!",
				"icon": "assets/minepulse/ICON.png",
				"badges": [ "util" ]
			},
			"update_checker": true
		}
	}
}